
a.btn-fb{bottom: 0;display: block;height: 44px;left: 0;margin: auto;position: absolute;right: 0;text-align: center;top: 0;width: 200px;}
.btn-fb img{width: 100%;height: auto;}
#home{background: #3b5998;}
a.salir{position: absolute;bottom: 5px;left: 5px;}
#contenedorFoto{    position: absolute;    width: 100%;    bottom: 100px;}
#foto{    margin-top: 20px;    background-color: #ccc;    background-position: center center;    background-repeat: no-repeat;    margin-left: auto;    margin-right: auto;    border-radius: 500px;    border: none;    height: auto}
#menu{    position: absolute;    bottom: 10px;    width: 100%;    height: 100px}
#contenedorMenu{    margin-left: auto;    margin-right: auto;    width: 200px;    height: 100px;}
#btn-foto, #btn-galeria{    float: left;    width: 80px;    height: 80px;    border-radius: 50px;    border: none;    background-color: #3598db;    margin: 10px;}
#btn-foto{    background-image: url(../img/camera.png);    background-position: center center;    background-repeat: no-repeat;    background-size: 40% 40%;}
#btn-galeria{    background-image: url(../img/galery.png);    background-position: center center;    background-repeat: no-repeat;    background-size: 40% 40%;}

iframe{border: 0 none;height: 100%;position: fixed;width: 100%;padding-top: 0px;}
.center-div{margin-top: 40% !important;}


#menu-home{background: url('../img/bg-azul.png');}
#menu-home .content{}
#menu-home .content .controlgroup{}
#menu-home .content .controlgroup .ui-controlgroup-controls  a{text-align: left;}

#menu-home .ui-link.ui-btn.ui-shadow.ui-corner-all > img {  left: 11px;  position: absolute;  top: 5px;}



#menu-home .ui-content{padding-top: 20%;}
#menu-home .ui-link.ui-btn.ui-shadow.ui-corner-all,
#menu-home .ui-link.ui-btn.ui-icon-delete.ui-btn-icon-left.ui-shadow.ui-corner-all{color: #90909c;margin: 20px auto 0;padding-left: 59px;text-align: left;text-transform: uppercase;width: 235px;padding-top: 15px;padding-bottom: 15px;}

.foto-user {  border-radius: 5px;  box-shadow: 0 0 5px;  height: 100px;  margin: 0 auto;  overflow: hidden;  width: 100px;  position: relative;}
.foto-user img{width: 100%;height: 100%;}